LOG_FILE = ../log/datapool.log
LOG_LEVEL = 8 

MAX_EVENTS = 100
MSG_BUF_LENGTH = 102400
SOCKET_PORT = 40003 
THREAD_NUM = 30 

DB_IP = 
DB_PORT = 3306
DB_NAME = smart_idc_asset
DB_USER_NAME = 
DB_PASSWORD = 
DB_MAX_ERROR_COUNT = 1 

BACKUP_DB_IP = 127.0.0.1
BACKUP_DB_PORT = 3306
BACKUP_DB_NAME = smart_idc_collect
BACKUP_DB_USER = 
BACKUP_DB_PASSWD = 
BACKUP_DB_MAX_ERROR_COUNT = 2

MASTER_IP = 
MASTER_PORT = 40001 

ALERT_IP = 
ALERT_PORT = 40004

MSG_ID_IPMI_MAPPING = 204
MSG_ID_IPMI_DATA = 301 
MSG_ID_SNMP_DATA = 302

IR_CONTROLLER_THRESH = 5
IR_PD_THRESH = 5
IR_VD_THRESH = 5
N_CONTROLLER_THRESH = 5
N_PD_THRESH = 5
N_VD_THRESH = 5
HP_CONTROLLER_THRESH = 5
HP_PD_THRESH = 5
HP_VD_THRESH = 5
SERVER_PERFORM_THRESH = 5
DISK_IO_THRESH = 5
NETWORK_IO_THRESH = 5
SSD_THRSH = 5
IPMI_RAW_THRESH = 5
LOG_THRESH = 5
FRU_THRESH = 5
STORAGE_THRESH = 5
